# flat_voice_commands

./: .gitignore  README.textile  build.xml
src/flat10c/flat_voice_commands/: FlatVoiceCommands.java  auth.config.xml.example  flat_commands.gram  flat_voice_commands.Manifest  sphinx.config.xml
